<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <script type="module" src="/src/main.ts"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0 auto;
      padding: 2rem 1rem;
      max-width: 800px;
    }

    button {
      cursor: pointer;
      background: rgba(0, 0, 0, 0);
      border: 3px solid #666;
      border-radius: 3px;
      padding: .5rem;
      margin: 0 0 1rem;
      transition: all .10s ease;
    }

    button:hover {
      background: rgba(0, 0, 0, .1);
      border-color: 999;
    }

    button[data-ariamanager="activated"] {
      border-color: green;
    }

    [aria-hidden="true"] {
      display: none;
    }

    .exampletarget {
      border: 1px solid #ccc;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1>Fetch Manager Examples</h1>
    <p>This page shows an examples of how the Fetch manager can be utilized.</p>
  </div>


  <div id="examples">
    <section>
      <h2>Example 1. Simplest fetch</h2>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const fetchManager = new window.fetchmanager();
          fetchManager.Fetch({
            "url": "/data.json"
          }).then((result) => {
            console.log('Simple fetch result:', result);
            document.getElementById('exampletarget1').innerHTML = JSON.stringify(result);
          });
        });
      </script>
      <pre>
        <code>
          fetchManager.Fetch({ "url": "/data.json" }).then((result) => {
            console.log('Simple fetch result:', result);
          });
        </code>
      </pre>
      <pre id="exampletarget1" class="exampletarget">
      </pre>
    </section>
  </div>

</body>

</html>